html {
    scroll-behavior: smooth
}

body {
    background-color: rgb(1, 34, 84);
    margin-inline: 125px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.menu-txt {
    display: flex;
    gap: 15px;
    font-size: 15px;
}

.resume {
    border-radius: 8px;
    width: fit-content;
    padding: 10px;
    border: 2px solid;
    border-color: aquamarine;
    margin-bottom: 20px;
}

.resume:hover {
    transform: scale(1.2);
}

.resume a {
    padding: 50px;
    color: aquamarine;
}

.certi {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    border: 2px solid;
    border-color: aquamarine;
    padding: 25px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

#pro {
    margin-bottom: 0%;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 900px;
}

/* 


    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    } */

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 20px;
}

/* .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 2rem auto;
    width: 80%;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
    box-shadow: aquamarine;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.1);
}

/* 
    .card .img-box {
      width: 100%;
      height: 100%;
      position: relative;
    } */

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .img-box .card-text {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    transition: bottom 0.5s;
    /* padding: 1rem; */
}

.card:hover .card-text {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.577);

}

.card .img-box .card-text .card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card .img-box .card-text .card-description {
    font-size: 1rem;
    text-align: center;
    max-width: 80%;
    margin-bottom: 1rem;
}

.card-text-m {
    visibility: hidden;
}

a,
p {
    font-family: 'Inter', sans-serif;
    /* color: rgb(182, 189, 196); */
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    /* font-size: 48px; */
}

hr {
    height: 2px;
    background-color: aquamarine;
    border: none;
}

.contact {
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-between;
    /* padding-inline: 150px; */
}

.contact .contact-icons {
    display: flex;
    flex-direction: column;
    /* padding-top: 50px; */
    padding-inline: 100px;
    color: rgba(240, 255, 255, 0.664);
    /* align-items: center; */
    justify-content: center;
    /* text-decoration: none; */
    font-size: 25px;
    /* gap: 20px; */
}

.contact .contact-icons a {
    color: rgba(240, 255, 255, 0.664);
    text-decoration: none;
}

.contact .contact-icons a:hover {
    background-color: aquamarine;
    color: black;
    text-decoration: none;
}

.logo {
    border-radius: 50%;
}

.resume1 {
    border-radius: 8px;
    width: fit-content;
    padding-block: 10px;
    border: 2px solid;
    border-color: aquamarine;
    margin-bottom: 20px;
    padding-inline: 75px;
}

.resume1:hover {
    transform: scale(1.2);
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}


@media (max-width: 480px) {
    body {
        margin-inline: 20px;
    }

    .menu-txt {
        font-size: 10px;
    }

    .certi {
        flex-direction: column;
    }

    #certi {
        flex-direction: column-reverse;
    }

    .contact .contact-icons {
        padding-inline: 0px;
        font-size: 23px;
    }

    #contact .contact-icons {
        padding-inline: 0px;
    }

    .contact {
        padding: 0px;
        margin-top: 0%;
    }

    .resume1 {
        padding-inline: 20px;
    }

    .contact-text {
        font-size: large;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* .card {
          width: 150px;
          height: 100px;
      } */

    .card {
        width: auto;
        height: auto;
    }

    .card-text {
        visibility: hidden;
    }

    .card-text-m {
        visibility: visible;
        text-decoration: none;
        text-align: center;
        color: #e2e8f0;
    }

    .cards a {
        border: 2px solid aquamarine;
        padding: 5px;
        padding-bottom: 20px;
        border-radius: 8px;
    }
}

@media (max-width:780px) {
    body {
        margin-inline: 30px;
    }

    .cards {
        width: auto;
    }

    .resume1 {
        padding-inline: 35px;
    }

    .card-text-m {
        visibility: visible;
        text-decoration: none;
        text-align: center;
        color: #e2e8f0;
    }

    .contact {
        padding: 0%;
        justify-content: space-around;
    }

    #contact .contact-icons {
        padding-inline: 0px;
    }

    .contact-text {
        padding: 0%;
    }
}

@media (max-width:1240px) {
    body {
        margin-inline: 30px;
    }

    .cards {
        width: auto;
    }

    .resume1 {
        padding-inline: 35px;
    }

    .card-text-m {
        visibility: visible;
        text-decoration: none;
        text-align: center;
        color: #e2e8f0;
    }

    .contact {
        padding: 0%;
    }

    #contact .contact-icons {
        padding-inline: 0px;
    }

    .contact-text {
        padding: 0%;
    }
}